body {
    margin: 0px;
    background-color: rgb(255, 255, 255);
}

li {
    list-style-type: none;
}

button {
    border-radius: 10px;
    height: 40px;
    width: 160px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    color: #ffffff;
}

details {
    
    padding-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.image {
    padding-top: 55px;
    background-image: url(img/background-header.png);
    background-size: 1760px;
    background-position-y: 55px;
    text-align: center;
    margin: 0px;
}

.rightimg  {
    float: right;
    margin: 7px 0 7px 7px;
    border-radius: 10px;
}

.site-header {
    height: 55px;
    width: 100%;
    background-color: #000000;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    font-size: larger;
}

.site-header a {
    padding-left: 25px;
    padding-right: 15px;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

.navigation-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.for-guild {
    padding-top: 10px;
    padding-bottom: 30px;
    margin-top: 0px;
    height: 50px;
    justify-content: space-evenly;
    display: flex;
    background-image: url(img/background.png);
}

.site-header a:hover,
.site-header a:focus {
  opacity: 0.5;
}

.site-header a:active {
    color: grey;
}

.for-guild button:hover,
.for-guild button:focus {
  opacity: 0.5;
}

.for-guild button:active {
    color: grey;
}